In [121]:
import requests
import os
import urllib
import csv
import glob
import pandas as pd
import numpy as np

In [91]:
# Method 1 to get the list of datasets files

directory = os.path.join("..", "Datasets")
csvfiles = glob.glob(os.path.join(directory, '*csv'))
print(csvfiles)

['..\\Datasets\\IMDb_movies.csv', '..\\Datasets\\IMDb_ratings.csv', '..\\Datasets\\netflix_titles.csv', '..\\Datasets\\Prime_TV_Shows.csv', '..\\Datasets\\tv_shows.csv']

In [92]:
# Method 2 to get the list of datasets files
directory = os.path.join("..", "Datasets")
for path in os.listdir(directory):
    show_files_names = os.path.join(directory, path)
    if os.path.isfile(show_files_names):
        print(show_files_names)

..\Datasets\IMDb_movies.csv
..\Datasets\IMDb_ratings.csv
..\Datasets\netflix_titles.csv
..\Datasets\Prime_TV_Shows.csv
..\Datasets\tv_shows.csv

In [90]:
#Reading single CSV with Pandas


dataframe = pd.read_csv("..\Datasets\IMDb_movies.csv", dtype='unicode', encoding='utf8' )    
dataframe.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [120]:
# Reading all CVS files in directory

dataframes = []

for i in cvsfiles:
    dataframes=pd.read_csv(i, dtype='unicode', encoding= 'unicode_escape')
    
dataframes.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1