In [26]:
#Import Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [27]:
#Import data
df = pd.read_csv("../Final_Datasets/MergedTVandMovies.csv", dtype='unicode', encoding='utf8')
df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime,movies,shows
0,0,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148,Movie,NaN
1,1,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136,Movie,NaN
2,2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149,Movie,NaN
3,3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116,Movie,NaN
4,4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161,Movie,NaN

In [35]:
#Float Values
df["Year"] = df["Year"].astype(float)
df["IMDb"] = df["IMDb"].astype(float)
df["Netflix"] = df["Netflix"].astype(float)
df["Hulu"] = df["Hulu"].astype(float)
df["Prime Video"] = df["Prime Video"].astype(float)
df["Disney+"] = df["Disney+"].astype(float)
df

       Title    Year  IMDb  Netflix  Hulu  Prime Video  Disney+ movies shows
0        1.0  2010.0   8.8      1.0   0.0          0.0      0.0  Movie   NaN
1        1.0  1999.0   8.7      1.0   0.0          0.0      0.0  Movie   NaN
2        1.0  2018.0   8.5      1.0   0.0          0.0      0.0  Movie   NaN
3        1.0  1985.0   8.5      1.0   0.0          0.0      0.0  Movie   NaN
4        1.0  1966.0   8.8      1.0   0.0          1.0      0.0  Movie   NaN
...      ...     ...   ...      ...   ...          ...      ...    ...   ...
22350    0.0  2018.0   NaN      0.0   0.0          0.0      1.0    NaN    TV
22351    0.0  2017.0   NaN      0.0   0.0          0.0      1.0    NaN    TV
22352    0.0  2018.0   NaN      0.0   0.0          0.0      1.0    NaN    TV
22353    0.0  2017.0   NaN      0.0   0.0          0.0      1.0    NaN    TV
22354    0.0  2016.0   NaN      0.0   0.0          0.0      1.0    NaN    TV

[22355 rows x 9 columns]

In [36]:
df = df[["Title", "Year","IMDb", "Netflix", "Hulu", "Prime Video", "Disney+", "movies", "shows"]]
df

       Title    Year  IMDb  Netflix  Hulu  Prime Video  Disney+ movies shows
0        1.0  2010.0   8.8      1.0   0.0          0.0      0.0  Movie   NaN
1        1.0  1999.0   8.7      1.0   0.0          0.0      0.0  Movie   NaN
2        1.0  2018.0   8.5      1.0   0.0          0.0      0.0  Movie   NaN
3        1.0  1985.0   8.5      1.0   0.0          0.0      0.0  Movie   NaN
4        1.0  1966.0   8.8      1.0   0.0          1.0      0.0  Movie   NaN
...      ...     ...   ...      ...   ...          ...      ...    ...   ...
22350    0.0  2018.0   NaN      0.0   0.0          0.0      1.0    NaN    TV
22351    0.0  2017.0   NaN      0.0   0.0          0.0      1.0    NaN    TV
22352    0.0  2018.0   NaN      0.0   0.0          0.0      1.0    NaN    TV
22353    0.0  2017.0   NaN      0.0   0.0          0.0      1.0    NaN    TV
22354    0.0  2016.0   NaN      0.0   0.0          0.0      1.0    NaN    TV

[22355 rows x 9 columns]

In [ ]:
new_shows = df.loc[:, (df["Title"])]